\contentsline {section}{\numberline {1}Problem Statement -1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Algorithm and Implementation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}State Diagram}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Flowchart}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Inference}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Screenshots}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Simulation}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Schematic}{6}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}ProblemStatement-2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}ProblemSatement}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algorithm}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Flowchart}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Screenshots}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Simulation}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Schematic}{9}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}ProblemStatement-3}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Algorithm}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Flowchart}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Screenshots}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Simulation}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Schematic}{12}{subsubsection.3.3.2}
\contentsline {section}{Appendices}{13}{section*.3}
\contentsline {section}{References}{27}{section*.3}
